[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3
skip_missing_interpreters=True

[testenv]
deps =
    pytest~=4.6
    pytest-cov~=2.7
    flake8~=3.7
commands =
    pytest --cov=matrix_enum/ --cov-fail-under=100 --cov-append --cov-report=term-missing
    flake8
